MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="Отправитель почты" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="184*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"></ColumnDefinition>
            <ColumnDefinition Width="173*"></ColumnDefinition>
            <ColumnDefinition Width="507*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" x:Name="LbFrom" Margin="0,5,0,0">От кого</Label>
        <Label Grid.Row="1" Grid.Column="0" x:Name="LbTo" Margin="0,5,0,0">Кому</Label>
        <Label Grid.Row="2" Grid.Column="0" x:Name="LbServerAddress" Margin="0,5,0,0">Адрес сервера</Label>
        <Label Grid.Row="3" Grid.Column="0" x:Name="LbServerPort" Margin="0,5,0,0">Порт сервера</Label>
        <Label Grid.Row="4" Grid.Column="0" x:Name="LbLogin" Margin="0,5,0,0">Имя пользователя</Label>
        <Label Grid.Row="5" Grid.Column="0" x:Name="LbPassword" Margin="0,5,0,0">Пароль</Label>
        <Label Grid.Row="6" Grid.Column="0" x:Name="LbSsl" Margin="0,5,0,0">SSL</Label>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TbFrom" Margin="0,5,0,0"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TbTo" Margin="0,5,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TbServerAddress" Margin="0,5,0,0"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="TbServerPort" Margin="0,5,0,0"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="TbLogin" Margin="0,5,0,0"/>
        <PasswordBox Grid.Row="5" Grid.Column="1" x:Name="TbPassword" Margin="0,5,0,0"/>
        <CheckBox Grid.Row="6" Grid.Column="1" x:Name="CbSsl" Margin="0,5,0,0"/>
        <Button Grid.Row="6" Grid.Column="1" x:Name="BtnSend" Margin="10,29,10,10" Click="BtnSend_OnClick" Grid.RowSpan="2">Отправить</Button>
        <DockPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="9">
            <Label DockPanel.Dock="Top" Margin="10,0,10,0">Тема</Label>
            <TextBox x:Name="TbSubject" DockPanel.Dock="Top" Margin="10,0,10,0"></TextBox>
            <Label DockPanel.Dock="Top" Margin="10,0,10,0">Текст</Label>
            <TextBox x:Name="TbText" DockPanel.Dock="Top" Margin="10,0,10,10"></TextBox>
        </DockPanel>
    </Grid>
</Window>
